# MuuqWearApi

./: README.md
MuuqWearApi/MuuqWear.API/: MuuqWear.API.csproj  MuuqWear.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MuuqWearApi/MuuqWear.API/Controllers/: AddressController.cs  AdminBadgeController.cs  AdminSettingController.cs  AffiliateController.cs  AnalyticsController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ChatController.cs  ContentController.cs  CustomerController.cs  HelpCenterController.cs  JobPostingController.cs  JournalController.cs  NotificationController.cs  OrderController.cs  OrderReturnController.cs  PaymentController.cs  ProductController.cs  RefundController.cs  WeatherForecastController.cs  WishlistController.cs
MuuqWearApi/MuuqWear.API/DTO/: AuthResponseDTO.cs
MuuqWearApi/MuuqWear.API/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
MuuqWearApi/MuuqWear.API/Models/: Product.cs  Profiles.cs
MuuqWearApi/MuuqWear.API/Properties/: launchSettings.json
MuuqWearApi/MuuqWear.API/Service/: AuthService.cs  CategoryService.cs  ProductService.cs
MuuqWearApi/MuuqWear.Application/: MuuqWear.Application.csproj
MuuqWearApi/MuuqWear.Application/Controllers/: AffiliateController.cs  AuthController.cs  BaseController.cs  CartController.cs  ContentController.cs  HelpCenterController.cs  JournalController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  VoteController.cs
MuuqWearApi/MuuqWear.Application/Interfaces/: IAddressService.cs  IAdminBadgeService.cs  IAdminSettingService.cs  IAffiliateService.cs  IAnalyticsService.cs  IAuthService.cs  ICartService.cs  IChatService.cs  IContentService.cs  ICustomerService.cs  IHelpCenterService.cs  IJobPostingService.cs  INotificationService.cs  IOrderReturnService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProfileService.cs  IRefundService.cs  IVoteService.cs  IWishlistService.cs
MuuqWearApi/MuuqWear.Application/Service/: AddressService.cs  AdminBadgeService.cs  AdminSettingService.cs  AffiliateService.cs  AnalyticsService.cs  AuthService.cs  CartService.cs  (+15 more)
(+120 files in other folders)
